<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e1f5fe"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:paddingLeft="20dp"
    android:background="#cfd8dc"
    android:text="Berat Badan Ideal"
    android:textSize="25dp"
    android:fontFamily="sans-serif-black">
</TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:text="*BMI (Body Mass Index)"
        android:textSize="20dp"
        android:fontFamily="sans-serif-black">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:textSize="15dp"
        android:text="Nama">
    </TextView>

    <EditText
        android:id="@+id/namau"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Nama Anda">
    </EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:textSize="15dp"
        android:text="Usia Anda">
    </TextView>

    <EditText
        android:id="@+id/usiau"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Usia Anda">
    </EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:textSize="15dp"
        android:text="Berat Badan Anda">
    </TextView>

    <EditText
        android:id="@+id/bbu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Berat Badan Anda">
    </EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:textSize="15dp"
        android:text="Tinggi Badan Anda">
    </TextView>

    <EditText
        android:id="@+id/tbu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Tinggi Badan Anda">
    </EditText>

    <Button
        android:id="@+id/proses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="125dp"
        android:layout_marginLeft="125dp"
        android:backgroundTint="#607d8b"
        android:textColorHint="#ffffff"
        android:hint="Proses">
    </Button>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="200dp"
        android:text="Nama :"
        android:textSize="15dp"
        android:fontFamily="sans-serif-black">
    </TextView>

    <TextView
        android:id="@+id/hnama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="125dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="200dp"
        android:layout_marginTop="-20dp"
        android:fontFamily="sans-serif-black"
        android:text="-----"
        android:textSize="15dp"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-195dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="150dp"
        android:text="Usia :"
        android:textSize="15dp"
        android:fontFamily="sans-serif-black">
    </TextView>

    <TextView
        android:id="@+id/husia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        android:layout_marginLeft="125dp"
        android:text="-----"
        android:textSize="15dp"
        android:fontFamily="sans-serif-black">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="100dp"
        android:text="Berat Badan :"
        android:textSize="15dp"
        android:fontFamily="sans-serif-black">
    </TextView>

    <TextView
        android:id="@+id/hbb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-45dp"
        android:layout_marginLeft="125dp"
        android:text="-----"
        android:textSize="15dp"
        android:fontFamily="sans-serif-black">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="100dp"
        android:text="Tinggi Badan :"
        android:textSize="15dp"
        android:fontFamily="sans-serif-black">
    </TextView>

    <TextView
        android:id="@+id/htb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        android:layout_marginLeft="125dp"
        android:text="-----"
        android:textSize="15dp"
        android:fontFamily="sans-serif-black">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="150dp"
        android:text="BMI :"
        android:textSize="25dp"
        android:fontFamily="sans-serif-black">
    </TextView>

    <TextView
        android:id="@+id/hbmi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-30dp"
        android:layout_marginLeft="75dp"
        android:text="-----"
        android:textSize="20dp"
        android:fontFamily="sans-serif-black">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="100dp"
        android:text="- WHO :"
        android:textSize="20dp"
        android:fontFamily="sans-serif-black">
    </TextView>

    <TextView
        android:id="@+id/hwho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-25dp"
        android:layout_marginLeft="140dp"
        android:text="-----"
        android:textSize="20dp"
        android:fontFamily="sans-serif-black">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="150dp"
        android:text="- Asia Pacific:"
        android:textSize="20dp"
        android:fontFamily="sans-serif-black">
    </TextView>

    <TextView
        android:id="@+id/hasia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-25dp"
        android:layout_marginLeft="140dp"
        android:text="-----"
        android:textSize="20dp"
        android:fontFamily="sans-serif-black">
    </TextView>

    <Button
    android:id="@+id/keluar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:layout_marginRight="136dp"
    android:layout_marginLeft="135dp"
    android:backgroundTint="#607d8b"
    android:textColorHint="#ffffff"
    android:hint="Keluar">

</Button>
</LinearLayout>
</ScrollView>